# SE1401-PRN292

./: .gitignore  Database.accdb  README.md  SE1401-PRN292.sln
CarClient/: CarClient.csproj  Program.cs
LAB1/: ABC.csv  Attendance.cs  Attendance.csv  Attendances.csv  Attendence.cs  CLI.cs  CLIHandler.cs  CLIHelper.cs  CSV_Reader.cs  CSV_Utils.cs  Class.cs  Class.csv  Class1.cs  ClassInfo.cs  Classes.csv  Configuration.cs  Configuration.json  Configure.cs  Configure.json  Configured.cs  DataConnection.cs  DataHelper.cs  DataReader.cs  DatabaseHandler.cs  FPT.csv  Field.cs  Field.csv  Fields.csv  FileHelper.cs  GenerateDataHelper.cs  GetData.cs  Grade.cs  Grade.csv  Grades.csv  LAB1.csproj  LAB1.sln  Level.cs  Level.csv  LevelConfigure.cs  Levels.csv  (+36 more)
LAB1/ABC/: Attendance.csv  Class.csv  Database.json  Field.csv  Grade.csv  Level.csv  Room.csv  Student.csv  Subject.csv  Teacher.csv
LAB1/CSVPackage/: Field.csv  Grade.csv  Level.csv  Student.csv  Subject.csv  Teacher.csv
LAB1/Class/: Class.cs  ClassConfigure.cs  ClassConfigure.json  ClassesTemp.json
LAB1/Container/: FieldContainer.cs  GradeContainer.cs  LevelContainer.cs  StudentContainer.cs  SubjectContainer.cs  TeacherContainer.cs
LAB1/DataGeneration/: Attendance.cs  Class.csv  Classes.cs  Configure.cs  DataGenerator.cs  FPT大学.csv  Field.cs  FolderGenerator.cs  Grade.cs  Level.cs  Level.csv  ListStorage.cs  Program.cs  Room.cs  Room.csv  School.cs  Student.cs  Subject.cs  Teacher.cs  database.json  randomGenerator.cs
LAB1/FPT/: Attendance.csv  Class.csv  Database.json  Field.csv  Grade.csv  Level.csv  Room.csv  Student.csv  Subject.csv  Teacher.csv
LAB1/Field/: Field.cs  FieldConfigure.cs  FieldConfigure.json
Lab_1/: Lab_1.sln  (+2 more)
(+188 files in other folders)
