<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CarLibrary">
      <HintPath>D:\GitHub\dotnet\SE1401-PRN292\CarLibrary\bin\Debug\netstandard2.0\CarLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
