<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CarLibrary">
      <HintPath>..\CarLibrary\bin\Debug\CarLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
